name: YAPF Code Formatter

on:
  push:
    paths:
    - '**.py'

jobs:
  yapf_formatter:
    
    name: Formatter
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Formatter
    - uses: diegovalenzuelaiturra/yapf-action/action@master
      with:
        args: . --diff --in-place
